server.address=localhost
server.port=8080
spring.profiles.active=development

spring.data.mongodb.uri=mongodb+srv://admin123:admin123@cluster0.f7a47.mongodb.net/sample_indigitalxp2?retryWrites=true&w=majority

logging.level.root=INFO
logging.level.org.mongodb=warn