server.address=localhost
server.port=8080
#server.servlet.path=/customer-service
spring.profiles.active=development

spring.data.mongodb.uri=mongodb+srv://admin123:admin123@cluster0.f7a47.mongodb.net/sample_indigitalxp?retryWrites=true&w=majority